
Circuit Wizard Quality Check

Created : 12/2/2025 1:43:52 AM
Design  : C:\Users\abdal\Desktop\project\PCB\Joy_stick.cwz
Title   : 
Author  : 

-----------------------------------------------------------------------------
1. CONNECTIVITY CHECK
-----------------------------------------------------------------------------

  WARNING: The connection between pin 1 of CN1, pin 1 of SW2, pin 1 of SW3,
           pin 1 of SW4, pin 1 of SW1 and pin 1 of VR1 on the PCB layout is
           different from the circuit diagram.

  WARNING: The connection between pin 2 of CN1, pin 1 of R1, pin 1 of R2,
           pin 1 of R3, pin 1 of R4 and pin 3 of VR1 on the PCB layout is
           different from the circuit diagram.

  WARNING: The connection between pin 2 of SW1, pin 2 of R4, pin 2 of CN5
           and pin 1 of CN5 on the PCB layout is different from the circuit
           diagram.

  WARNING: The connection between pin 2 of SW2, pin 2 of CN2, pin 1 of CN2
           and pin 2 of R1 on the PCB layout is different from the circuit
           diagram.

  WARNING: The connection between pin 2 of SW3, pin 2 of R2, pin 2 of CN3
           and pin 1 of CN3 on the PCB layout is different from the circuit
           diagram.

  WARNING: The connection between pin 2 of SW4, pin 2 of CN4, pin 1 of CN4
           and pin 2 of R3 on the PCB layout is different from the circuit
           diagram.

  WARNING: The connection between pin 2 of VR1, pin 2 of CN6 and pin 1 of
           CN6 on the PCB layout is different from the circuit diagram.

  7 issue(s) detected.

  To help fix the connections you can show the pin numbers on the components
  by choosing Pin Numbers from the View | Display menu.

-----------------------------------------------------------------------------
2. COMPONENT VALUE CHECK
-----------------------------------------------------------------------------

  No issues found.

-----------------------------------------------------------------------------
3. COMPONENT LAYOUT CHECK
-----------------------------------------------------------------------------

  No issues found.

-----------------------------------------------------------------------------
4. REPORT SUMMARY
-----------------------------------------------------------------------------

  7 issue(s) detected.

  Once the items listed here have been checked you should run the Quality
  Check report again to ensure that no further problems exist.

-----------------------------------------------------------------------------

End of report.
